{
  "name": "beautify",
  "version": "0.0.1",
  "description": "beautify javascript source code",
  "main": "beautify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hakantunc/beautify.git"
  },
  "keywords": [
    "beautify",
    "javascript"
  ],
  "author": "Hakan Tunc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakantunc/beautify/issues"
  },
  "homepage": "https://github.com/hakantunc/beautify",
  "dependencies": {
    "commander": "^2.3.0",
    "js-beautify": "^1.5.1",
    "mkdirp": "^0.5.0"
  }
}
